.score-chart-container
  background-color: #FBFBFB

.score-text 
  font-size: 24px
  fill: #ff0000
  font-weight: bold
  background-color: red


.goal-text 
  font-size: 16px
  fill: #ffffff
