.navigation-left-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #020203
  height: 90.6%
  width: 117px

.navigation-left-content
  display: flex
  flex-direction: column
  justify-content: center
  gap: 15px    

.navigation-left-icon svg
  color: #FF0101
  background-color: white
  width: 50px
  height: 50px
  border-radius: 5px

.navigation-left-text
  display: flex
  color: white
  transform: rotate(-90deg)
  width: 500px
  font-size: 12px
  font-weight: medium

