.home-container
  height: 100%
  display: flex
  flex-direction: column
  flex-grow: 1

.home-content
  display: flex
  flex-direction: row
  height: 100%

.home-dashboard
  display: flex
  flex-direction: column
  flex-grow: 1
  padding-left: 100px

.home-group
  display: flex
  flex-direction: row


.home-activity
  display: flex
  flex-direction: column

.home-chart
  display: flex
  flex-direction: row
  gap: 20px

.home-card
  display: flex
  flex-direction: column
  gap: 20px
  width: 100%
  align-items: center
  justify-content: center