.daily-chart-container
  background-color: #FBFBFB
  display: flex
  align-items: center
  flex-direction: column
  position: relative
  margin-bottom: 30px
  border-radius: 10px
  

.daily-chart-title
  font-size: 20px
  font-weight: 700
  color: #4F4F4F
  margin-left: 20px
  width: 200px
  display: flex
  align-items: left
  position: absolute
  left: 0


.custom-tooltip 
  background-color: #E60000
  font-size:10px
  color: white
  height:80px
  padding:10px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center