.card-container
  width: 258px
  height: 124px
  background-color: #FBFBFB
  display: flex
  flex-direction: row
  
.card-content
  display: flex
  flex-direction: column

.card-image-container
  display: flex
  margin: auto 0
  width: 60px
  height: 60px
      

.card-image
  width: 16px
  margin: 0 auto
 
  

  
