.navigation-top-container
  display: flex
  align-items: center
  background-color: #020203
  height: 90px
  width: 100%

.navigation-logo
  display: flex
  width: 178px
  height: 61px
  margin-left: 20px

.navigation-top-content
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%
  padding: 0 20px

li
  list-style-type: none

a
  text-decoration: none
  color: white
  font-size: 24px
  font-weight: medium

        